# validdotnet

./: .gitignore  LICENSE  README.md  ValidDotNet.sln  appveyor.yml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  release.yml
ValidDotNet/: ArrayExtensions.cs  CancellationTokenExtensions.cs  GenericExtensions.cs  IntExtensions.cs  ParameterValidationExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  ValidDotNet.csproj  ValidDotNet.xproj  project.json
ValidDotNet.Tests.Unit/: ArrayExtensionsTests.cs  CancellationTokenExtensionsTests.cs  GenericExtensionsTests.cs  IntTests.cs  ParameterValidationExtensionsTests.cs  StringExtensionsTests.cs  TimeSpanExtensionsTests.cs  ValidDotNet.Tests.Unit.csproj  ValidDotNet.Tests.Unit.xproj  project.json
ValidDotNet/Properties/: AssemblyInfo.cs
